<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Saya</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 40px;
            padding: 20px;
            color: #333;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            border-radius: 8px;
        }
        h3 {
            color: #444;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-top: 25px;
        }
        hr {
            border: none;
            border-top: 2px solid #ccc;
            margin: 15px 0;
        }
        p {text-align: justify;}
        h2 {color:rgb(0, 0, 172)}
    </style>
</head>
<body>
    <h2>Abdul Ghani Rosyad</h2>
    <img src="foto cv.jpg" alt="Foto Abdul Ghani Rosyad" width="150" style="border-radius: 10px;">
    <p>Sepinggan Baru, Balikpapan Selatan | 081649520165 | Ghanirosyad6@gmail.com</p>
    <hr>

    <h3>TENTANG SAYA</h3>
    <p>Sebagai mahasiswa Sistem Informasi semester 3 di Telkom University Jakarta, saya memiliki dasar teoritis yang kuat dalam pengembangan teknologi informasi dan manajemen data. Meskipun pengalaman saya masih terbatas, saya telah terbiasa bekerja secara kolaboratif dalam tim dan mandiri untuk mencapai tujuan. Saya adalah seorang pembelajar yang cepat, selalu antusias untuk mendalami hal-hal baru, dan berkomitmen untuk mengaplikasikan pengetahuan saya di dunia nyata. Saya sangat bersemangat untuk mengembangkan keahlian saya, khususnya dalam analisis sistem, dan berkontribusi dalam menciptakan solusi IT yang efisien.</p>

    <h3>PENDIDIKAN</h3>
    <p>Telkom University | S1-Sistem Informasi</p>
    <p>(2024 - Sekarang)</p>
    <p>IPK: 3.80/4.00</p>

    <h3>PENGALAMAN ORGANISASI</h3>
    <p>Marketing Crew Telkom University Jakarta bagian Telemarketing</p>
    <p>(2024 - Sekarang)</p>
   
    <h3>KEAHLIAN</h3>
    <ul>
        <li>Perangkat Lunak: Microsoft Office (Word, Excel, PowerPoint), Canva, Visual Studio Code.</li>
        <li>Soft Skill: Public Speaking, Teamwork, Cepat Beradaptasi, Berpikir Kritis.</li>
        <li>Bahasa Pemrograman: C#, HTML, JAVA, SQL Dasar.</li>
        <li>Bahasa: Indonesia dan Inggris Dasar.</li>
    </ul>
</body>
</html>
